<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bienvenue</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>

    <header>
        <div class="top">
            <img src="img/doctolibre.png" alt="logo"/>
        </div>
    </header>
        
    <body>
        <div class="titre">
            <h1>Bienvenue sur DocteurLibre</h1>
        </div>
        <div class="corps">
            <p>
                <form action="php/connexion.php" method="post">
                    <label for="nomPrenom">NomPrénom :</label>
                    <input type="text" id="nomPrenom" name="nomPrenom"><br><br>
                    <label for="password">Mot de passe :</label>
                    <input type="password" id="password" name="password"><br><br>
                    <input type="submit" value="Se connecter">
                    <a href="html/ajoutUtilisateurs.html">Créer un compte</a>
                    
                </form>
                <a href="html/ajoutMedecin.html">Créer un compte Médecin</a>
            </p>
        </div>
        
    </body>

</html>